# Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

# App config
# server.port=8102
spring.application.name=Hello World Mongo
