#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.database=form_models
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example

# App config
# server.port=8102
spring.application.name=Hello World Mongo
